<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/chat_bubble_bot"
        android:elevation="1dp"
        android:maxWidth="280dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="#E2E8F0"
        android:textSize="14sp"
        android:lineSpacingExtra="4sp" />

</FrameLayout>
